<!DOCTYPE html>
<link rel="stylesheet" href="practice.css">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

    <!-- h1-->
    <h1>HI</h1>

    <!--button-->
    <button>button</button>


    <!-- a -->
    <a href="http://google.com" taget=_blank>Click</a>


    <!-- p-->
        <p> this is a sentence. <b>that</b> is...</p>
        <p> this is a sentence. <span>that</span> is...</p>
        <p> this is a sentence. <div>that</div> is...</p>


    <!-- ol, ul, li-->
    <ol type="i" reversed>                <!--  ol>li*3  -->
        <li></li>
        <li></li>
        <li></li>
    </ol>       
    
    <ul>                <!--  ul>li*3   -->
        <li></li>
        <li></li>
        <li></li>
    </ul>



    <!-- input -->
    <label for=""> Name: </label>
    <input id="input_name" type="text"></br>

    <labe for=""> password: </labe>
    <input id="input_password" type="password"></br>

    <label for=""> CheckBox: </label>
    <input id="input_check" type="checkbox"></br>

</br>
</br>
</br>

    <h1 id="special"> CSS </h1>
    <!-- CSS prac-->
    <span> CSS </sapn>
    <ol>
        <li id="special">First</li>
        <li>Second</li>
    </ol>
    <button>Button1</button>
    <button>Button2</button>

    <div class="red"></div>
    <div class="blue"></div>

    <a href="daum.net">Daum</a>
    <a href="google.com">Google</a>
    <a>Empty</a>

    <!-- px,rem,em-->
    <p>size-default</p>
    <p id="fs1">size-rem</p>
    <p id="fs2">size-em</p>
    <p id="fs3">size-px</p>
    
</body>
</html>